dist/index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="shortcut icon" href="./assets/images/dragon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Dragon Crypt - Form</title>
  <meta name="theme-color" content="#F4516D" /><link rel="manifest" href="manifest.f50d28566f8dfaf71f51cfe8b780c87c.json" /><link href="./assets/styles/home.min.css" rel="stylesheet"></head>
  <body>
    <main>
      <div class="main-content">
        <form class="main-form js-main-form" action="#">
          <header><img class="main-form__logo" src="./assets/images/dragon.png" alt="Dragon Crypt" title="Dragon Crypt">
            <h1 class="main-form__title">Dragon<span>Crypt</span></h1>
          </header>
          <label>Phrase:</label>
          <textarea class="main-form__input js-phrase" name="phrase" cols="30" rows="3"></textarea>
          <label>Index:</label>
          <input class="main-form__input js-index" type="number" name="index">
          <label>Suffix:</label>
          <input class="main-form__input js-suffix" type="text" name="suffix">
          <input class="main-form__button" type="submit" value="Encriptar">
        </form>
        <p class="main-form__response js-response-password"></p><img class="main-form__load js-load" src="./assets/images/load.gif" alt="Carregando..." title="Carregando...">
        <hr><a class="main-content__link" href="/list.html" title="Cadastrar nova senha">Ver minhas senhas</a>
      </div>
    </main>
  <script type="text/javascript" src="assets/js/home.min.js"></script></body>
</html>

src/assets/views/index.pug
html(lang="pt-br")
  head
    //- meta tags
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    //- link css
    link(rel="stylesheet", href="./assets/css/app.css")
    link(rel="shortcut icon", href="./assets/images/dragon.png", type="image/x-icon")
    //- link fontawesome
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
    link(href="https://fonts.googleapis.com/css?family=Lato", rel="stylesheet")
    title=htmlWebpackPlugin.options.title
  body
    main
      .main-content
        form.main-form.js-main-form(action="#")
          header
            img.main-form__logo(src="./assets/images/dragon.png", alt="Dragon Crypt", title="Dragon Crypt")
            h1.main-form__title
              | Dragon
              span Crypt
          label Phrase:
          textarea(name="phrase", cols="30", rows="3").main-form__input.js-phrase
          label Index:
          input(type="number", name="index").main-form__input.js-index
          label Suffix:
          input(type="text", name="suffix").main-form__input.js-suffix
          input.main-form__button(type="submit", value="Encriptar")
        p.main-form__response.js-response-password
        img.main-form__load.js-load(src="./assets/images/load.gif", alt="Carregando...", title="Carregando...")
        hr
        a.main-content__link(href="/list.html" title="Cadastrar nova senha") Ver minhas senhas
        
