dist/list.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="shortcut icon" href="./assets/images/dragon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Dragon Crypt - List</title>
  <meta name="theme-color" content="#F4516D" /><link rel="manifest" href="https://thiagosalome.github.io/dragon-crypt/dist/manifest.3b518b38802f5937ef1d4d178701e356.json" /><link href="https://thiagosalome.github.io/dragon-crypt/dist/./assets/styles/internal.min.css" rel="stylesheet"></head>
  <body>
    <main>
      <div class="main-content">
        <header><img class="main-list__logo" src="./assets/images/dragon.png" alt="Dragon Crypt" title="Dragon Crypt">
          <h1 class="main-list__title">
             Dragon<span>Crypt</span></h1>
        </header><img class="main-list__load js-load" src="./assets/images/load.gif" alt="Carregando..." title="Carregando...">
        <ul class="main-list js-main-list"></ul><a class="main-content__clear js-main-clear" href="index.html" title="Limpar memória">Limpar memória</a><a class="main-content__link" href="index.html" title="Cadastrar nova senha">Cadastrar nova senha</a>
      </div>
    </main>
  <script type="text/javascript" src="https://thiagosalome.github.io/dragon-crypt/dist/assets/js/internal.min.js"></script></body>
</html>

src/assets/views/list.pug
<!DOCTYPE html>
html(lang="pt-br")
  head
    //- meta tags
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    //- link css
    link(rel="stylesheet", href="./assets/css/app.css")
    link(rel="shortcut icon", href="./assets/images/dragon.png", type="image/x-icon")
    //- link fontawesome
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
    link(href="https://fonts.googleapis.com/css?family=Lato", rel="stylesheet")
    //- site title
    title=htmlWebpackPlugin.options.title
  body
    main
      .main-content
        header
          img.main-list__logo(src="./assets/images/dragon.png", alt="Dragon Crypt", title="Dragon Crypt")
          h1.main-list__title 
            | Dragon
            span Crypt
        img.main-list__load.js-load(src="./assets/images/load.gif", alt="Carregando...", title="Carregando...")
        ul.main-list.js-main-list
        a.main-content__clear.js-main-clear(href="/" title="Limpar memória") Limpar memória
        a.main-content__link(href="/" title="Cadastrar nova senha") Cadastrar nova senha
